.banner-principal-decorativo
  &-1
    animation: rotate 5.5s ease-in-out infinite
    position: absolute
    top: 11%
    right: 19%
    width: 300px
  &-2
    animation: rotate 4.8s ease-in-out infinite
    position: absolute
    top: 11%
    right: 18%
    width: 300px
  &-3
    width: 300px
    animation: rotate 4.8s ease-in-out infinite
    position: absolute
    top: 40%
    right: 30%

.slyder-100
  .horizontal-scroll
    align-items: normal !important
.bloque-derecha
  .bloque-texto-g__img
    left: auto
    right: 0
  .bloque-texto-g
    justify-content: flex-start !important
  .bloque-texto-g__texto--border
    position: relative
    width: 57%
    border: 2px dashed #004B89
  .bloque-texto-g__texto
    width:
.img-212
  width: 212px
  align-items: center !important
  display: inline-block
  margin: auto 20%
@keyframes rotate
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
.w-80
  width: 80%
.w-65
  width: 65%
span.vermas
  cursor: pointer
  color: #7453d8
  font-weight: bold
  font-style: italic
.text-start
  p
    text-align: start !important
.titulo-principal.color-acento-contenido
  span
    color: $color-sistema-texto !important
.banner-principal__img
  width: 400px !important
